stages:
  - build
  - test

default:
  before_script:
    - apt-get update -q -y
    - apt-get install -q -y python3-venv


build-job:
  stage: build
  script:
    - make install
    - make check_format

unit-test-job:
  stage: test
  script:
    - make coverage

lint-test-job:
  stage: test
  script:
    - make mypy
